{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureOpenAIOptions": {
    "ChatDeploymentName": "",
    "Endpoint": "",
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
